[mypy]
python_version = 3.7
disallow_untyped_defs = True
strict_optional = True

[mypy-schematics.*]
ignore_missing_imports = True

[mypy-pypd.*]
ignore_missing_imports = True

[mypy-hvault.*]
ignore_missing_imports = True

[mypy-google.oauth2.*]
ignore_missing_imports = True

[mypy-oauth2client.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-apiclient.*]
ignore_missing_imports = True

[mypy-undictify.*]
ignore_missing_imports = True

[mypy-httplib2.*]
ignore_missing_imports = True

[mypy-schematics.*]
ignore_missing_imports = True

[mypy-schematics.models.*]
ignore_missing_imports = True

[mypy-schematics.types.*]
ignore_missing_imports = True
